{
  "Telemetry": {
    "CaptureMemoryMetrics": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "EPR.Calculator": "Verbose",
        "EPR.Calculator.Api.DataApi": "Verbose"
      }
    }
  },

  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ResultFileCsvContainer": "paycal",
    "BillingFileCsvContainer": "paycal-billingfilecsv",
    "BillingFileJsonContainer": "paycal-billingfilejson"
  },

  "CommonDataApi": {
    "DataLoader": {
      "Enabled": true
    },
    "HttpClient": {
      "BaseUrl": "http://localhost",
      "CompressionEnabled": false,
      "StreamStartTimeout": "00:00:30"
    }
  },

  "Database": {
    "ConnectionString": "",
    "CommandTimeout": "00:05:00"
  }
}
