{
  "ServiceBus": {
    "ConnectionString": "Test Service Bus Connection String",
    "QueueName": "Test Service Bus Queue Name",
    "PostMessageRetryCount": 3,
    "PostMessageRetryPeriod": 2
  },
  "BlobStorage": {
    "ConnectionString": "ConnectionString;AccountName=account_name;AccountKey=SGVsbG8gV29ybGQh;",
    "ResultFileCSVContainerName": "ContainerName",
    "BillingFileCSVContainerName": "BillingFileCSVContainerName",
    "BillingFileJsonContainerName": "BillingFileJsonContainerName",
    "BillingFileJsonForFssContainerName": "BillingFileJsonForFssContainerName"
  }
}