{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PayCal;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "",
    "PostMessageRetryCount": 3,
    "PostMessageRetryPeriod": 2
  }
}
